|bus_compare_to_register
OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
clk_for_generate_num => Block1:inst.clk_for_generate_num
clk_for_generate_num => Block1:inst2.clk_for_generate_num
clk_for_generate_num => Block1:inst1.clk_for_generate_num
clk_for_generate_num => Block1:inst3.clk_for_generate_num
clk_for_generate_num => Block1:inst6.clk_for_generate_num
clk_for_generate_num => Block1:inst5.clk_for_generate_num
clk_for_generate_num => Block1:inst7.clk_for_generate_num
clk_for_generate_num => Block1:inst4.clk_for_generate_num
num1[0] => Block1:inst.pin_name1
num1[1] => Block1:inst.pin_name2
num1[2] => Block1:inst.pin_name3
num1[3] => Block1:inst.pin_name4
num1[4] => Block1:inst.pin_name5
num1[5] => Block1:inst.pin_name6
num1[6] => Block1:inst.pin_name7
num1[7] => Block1:inst.pin_name8
num3[0] => Block1:inst2.pin_name1
num3[1] => Block1:inst2.pin_name2
num3[2] => Block1:inst2.pin_name3
num3[3] => Block1:inst2.pin_name4
num3[4] => Block1:inst2.pin_name5
num3[5] => Block1:inst2.pin_name6
num3[6] => Block1:inst2.pin_name7
num3[7] => Block1:inst2.pin_name8
num2[0] => Block1:inst1.pin_name1
num2[1] => Block1:inst1.pin_name2
num2[2] => Block1:inst1.pin_name3
num2[3] => Block1:inst1.pin_name4
num2[4] => Block1:inst1.pin_name5
num2[5] => Block1:inst1.pin_name6
num2[6] => Block1:inst1.pin_name7
num2[7] => Block1:inst1.pin_name8
num4[0] => Block1:inst3.pin_name1
num4[1] => Block1:inst3.pin_name2
num4[2] => Block1:inst3.pin_name3
num4[3] => Block1:inst3.pin_name4
num4[4] => Block1:inst3.pin_name5
num4[5] => Block1:inst3.pin_name6
num4[6] => Block1:inst3.pin_name7
num4[7] => Block1:inst3.pin_name8
num7[0] => Block1:inst6.pin_name1
num7[1] => Block1:inst6.pin_name2
num7[2] => Block1:inst6.pin_name3
num7[3] => Block1:inst6.pin_name4
num7[4] => Block1:inst6.pin_name5
num7[5] => Block1:inst6.pin_name6
num7[6] => Block1:inst6.pin_name7
num7[7] => Block1:inst6.pin_name8
num6[0] => Block1:inst5.pin_name1
num6[1] => Block1:inst5.pin_name2
num6[2] => Block1:inst5.pin_name3
num6[3] => Block1:inst5.pin_name4
num6[4] => Block1:inst5.pin_name5
num6[5] => Block1:inst5.pin_name6
num6[6] => Block1:inst5.pin_name7
num6[7] => Block1:inst5.pin_name8
num8[0] => Block1:inst7.pin_name1
num8[1] => Block1:inst7.pin_name2
num8[2] => Block1:inst7.pin_name3
num8[3] => Block1:inst7.pin_name4
num8[4] => Block1:inst7.pin_name5
num8[5] => Block1:inst7.pin_name6
num8[6] => Block1:inst7.pin_name7
num8[7] => Block1:inst7.pin_name8
num5[0] => Block1:inst4.pin_name1
num5[1] => Block1:inst4.pin_name2
num5[2] => Block1:inst4.pin_name3
num5[3] => Block1:inst4.pin_name4
num5[4] => Block1:inst4.pin_name5
num5[5] => Block1:inst4.pin_name6
num5[6] => Block1:inst4.pin_name7
num5[7] => Block1:inst4.pin_name8


|bus_compare_to_register|Block1:inst
OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_for_generate_num => generate_0_to_7:inst.clk
pin_name1 => inst8.IN1
pin_name3 => inst6.IN1
pin_name2 => inst7.IN1
pin_name4 => inst5.IN1
pin_name6 => inst3.IN1
pin_name5 => inst4.IN1
pin_name7 => inst2.IN1
pin_name8 => inst1.IN1


|bus_compare_to_register|Block1:inst|generate_0_to_7:inst
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
pre_result[0] => Mux0.IN263
pre_result[0] => Mux1.IN263
pre_result[0] => Mux2.IN263
pre_result[0] => Mux3.IN263
pre_result[0] => Mux4.IN263
pre_result[0] => Mux5.IN263
pre_result[0] => Mux6.IN263
pre_result[0] => Mux7.IN263
pre_result[1] => Mux0.IN262
pre_result[1] => Mux1.IN262
pre_result[1] => Mux2.IN262
pre_result[1] => Mux3.IN262
pre_result[1] => Mux4.IN262
pre_result[1] => Mux5.IN262
pre_result[1] => Mux6.IN262
pre_result[1] => Mux7.IN262
pre_result[2] => Mux0.IN261
pre_result[2] => Mux1.IN261
pre_result[2] => Mux2.IN261
pre_result[2] => Mux3.IN261
pre_result[2] => Mux4.IN261
pre_result[2] => Mux5.IN261
pre_result[2] => Mux6.IN261
pre_result[2] => Mux7.IN261
pre_result[3] => Mux0.IN260
pre_result[3] => Mux1.IN260
pre_result[3] => Mux2.IN260
pre_result[3] => Mux3.IN260
pre_result[3] => Mux4.IN260
pre_result[3] => Mux5.IN260
pre_result[3] => Mux6.IN260
pre_result[3] => Mux7.IN260
pre_result[4] => Mux0.IN259
pre_result[4] => Mux1.IN259
pre_result[4] => Mux2.IN259
pre_result[4] => Mux3.IN259
pre_result[4] => Mux4.IN259
pre_result[4] => Mux5.IN259
pre_result[4] => Mux6.IN259
pre_result[4] => Mux7.IN259
pre_result[5] => Mux0.IN258
pre_result[5] => Mux1.IN258
pre_result[5] => Mux2.IN258
pre_result[5] => Mux3.IN258
pre_result[5] => Mux4.IN258
pre_result[5] => Mux5.IN258
pre_result[5] => Mux6.IN258
pre_result[5] => Mux7.IN258
pre_result[6] => Mux0.IN257
pre_result[6] => Mux1.IN257
pre_result[6] => Mux2.IN257
pre_result[6] => Mux3.IN257
pre_result[6] => Mux4.IN257
pre_result[6] => Mux5.IN257
pre_result[6] => Mux6.IN257
pre_result[6] => Mux7.IN257
pre_result[7] => Mux0.IN256
pre_result[7] => Mux1.IN256
pre_result[7] => Mux2.IN256
pre_result[7] => Mux3.IN256
pre_result[7] => Mux4.IN256
pre_result[7] => Mux5.IN256
pre_result[7] => Mux6.IN256
pre_result[7] => Mux7.IN256
out_put[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|bus_compare_to_register|Block1:inst2
OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_for_generate_num => generate_0_to_7:inst.clk
pin_name1 => inst8.IN1
pin_name3 => inst6.IN1
pin_name2 => inst7.IN1
pin_name4 => inst5.IN1
pin_name6 => inst3.IN1
pin_name5 => inst4.IN1
pin_name7 => inst2.IN1
pin_name8 => inst1.IN1


|bus_compare_to_register|Block1:inst2|generate_0_to_7:inst
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
pre_result[0] => Mux0.IN263
pre_result[0] => Mux1.IN263
pre_result[0] => Mux2.IN263
pre_result[0] => Mux3.IN263
pre_result[0] => Mux4.IN263
pre_result[0] => Mux5.IN263
pre_result[0] => Mux6.IN263
pre_result[0] => Mux7.IN263
pre_result[1] => Mux0.IN262
pre_result[1] => Mux1.IN262
pre_result[1] => Mux2.IN262
pre_result[1] => Mux3.IN262
pre_result[1] => Mux4.IN262
pre_result[1] => Mux5.IN262
pre_result[1] => Mux6.IN262
pre_result[1] => Mux7.IN262
pre_result[2] => Mux0.IN261
pre_result[2] => Mux1.IN261
pre_result[2] => Mux2.IN261
pre_result[2] => Mux3.IN261
pre_result[2] => Mux4.IN261
pre_result[2] => Mux5.IN261
pre_result[2] => Mux6.IN261
pre_result[2] => Mux7.IN261
pre_result[3] => Mux0.IN260
pre_result[3] => Mux1.IN260
pre_result[3] => Mux2.IN260
pre_result[3] => Mux3.IN260
pre_result[3] => Mux4.IN260
pre_result[3] => Mux5.IN260
pre_result[3] => Mux6.IN260
pre_result[3] => Mux7.IN260
pre_result[4] => Mux0.IN259
pre_result[4] => Mux1.IN259
pre_result[4] => Mux2.IN259
pre_result[4] => Mux3.IN259
pre_result[4] => Mux4.IN259
pre_result[4] => Mux5.IN259
pre_result[4] => Mux6.IN259
pre_result[4] => Mux7.IN259
pre_result[5] => Mux0.IN258
pre_result[5] => Mux1.IN258
pre_result[5] => Mux2.IN258
pre_result[5] => Mux3.IN258
pre_result[5] => Mux4.IN258
pre_result[5] => Mux5.IN258
pre_result[5] => Mux6.IN258
pre_result[5] => Mux7.IN258
pre_result[6] => Mux0.IN257
pre_result[6] => Mux1.IN257
pre_result[6] => Mux2.IN257
pre_result[6] => Mux3.IN257
pre_result[6] => Mux4.IN257
pre_result[6] => Mux5.IN257
pre_result[6] => Mux6.IN257
pre_result[6] => Mux7.IN257
pre_result[7] => Mux0.IN256
pre_result[7] => Mux1.IN256
pre_result[7] => Mux2.IN256
pre_result[7] => Mux3.IN256
pre_result[7] => Mux4.IN256
pre_result[7] => Mux5.IN256
pre_result[7] => Mux6.IN256
pre_result[7] => Mux7.IN256
out_put[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|bus_compare_to_register|Block1:inst1
OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_for_generate_num => generate_0_to_7:inst.clk
pin_name1 => inst8.IN1
pin_name3 => inst6.IN1
pin_name2 => inst7.IN1
pin_name4 => inst5.IN1
pin_name6 => inst3.IN1
pin_name5 => inst4.IN1
pin_name7 => inst2.IN1
pin_name8 => inst1.IN1


|bus_compare_to_register|Block1:inst1|generate_0_to_7:inst
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
pre_result[0] => Mux0.IN263
pre_result[0] => Mux1.IN263
pre_result[0] => Mux2.IN263
pre_result[0] => Mux3.IN263
pre_result[0] => Mux4.IN263
pre_result[0] => Mux5.IN263
pre_result[0] => Mux6.IN263
pre_result[0] => Mux7.IN263
pre_result[1] => Mux0.IN262
pre_result[1] => Mux1.IN262
pre_result[1] => Mux2.IN262
pre_result[1] => Mux3.IN262
pre_result[1] => Mux4.IN262
pre_result[1] => Mux5.IN262
pre_result[1] => Mux6.IN262
pre_result[1] => Mux7.IN262
pre_result[2] => Mux0.IN261
pre_result[2] => Mux1.IN261
pre_result[2] => Mux2.IN261
pre_result[2] => Mux3.IN261
pre_result[2] => Mux4.IN261
pre_result[2] => Mux5.IN261
pre_result[2] => Mux6.IN261
pre_result[2] => Mux7.IN261
pre_result[3] => Mux0.IN260
pre_result[3] => Mux1.IN260
pre_result[3] => Mux2.IN260
pre_result[3] => Mux3.IN260
pre_result[3] => Mux4.IN260
pre_result[3] => Mux5.IN260
pre_result[3] => Mux6.IN260
pre_result[3] => Mux7.IN260
pre_result[4] => Mux0.IN259
pre_result[4] => Mux1.IN259
pre_result[4] => Mux2.IN259
pre_result[4] => Mux3.IN259
pre_result[4] => Mux4.IN259
pre_result[4] => Mux5.IN259
pre_result[4] => Mux6.IN259
pre_result[4] => Mux7.IN259
pre_result[5] => Mux0.IN258
pre_result[5] => Mux1.IN258
pre_result[5] => Mux2.IN258
pre_result[5] => Mux3.IN258
pre_result[5] => Mux4.IN258
pre_result[5] => Mux5.IN258
pre_result[5] => Mux6.IN258
pre_result[5] => Mux7.IN258
pre_result[6] => Mux0.IN257
pre_result[6] => Mux1.IN257
pre_result[6] => Mux2.IN257
pre_result[6] => Mux3.IN257
pre_result[6] => Mux4.IN257
pre_result[6] => Mux5.IN257
pre_result[6] => Mux6.IN257
pre_result[6] => Mux7.IN257
pre_result[7] => Mux0.IN256
pre_result[7] => Mux1.IN256
pre_result[7] => Mux2.IN256
pre_result[7] => Mux3.IN256
pre_result[7] => Mux4.IN256
pre_result[7] => Mux5.IN256
pre_result[7] => Mux6.IN256
pre_result[7] => Mux7.IN256
out_put[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|bus_compare_to_register|Block1:inst3
OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_for_generate_num => generate_0_to_7:inst.clk
pin_name1 => inst8.IN1
pin_name3 => inst6.IN1
pin_name2 => inst7.IN1
pin_name4 => inst5.IN1
pin_name6 => inst3.IN1
pin_name5 => inst4.IN1
pin_name7 => inst2.IN1
pin_name8 => inst1.IN1


|bus_compare_to_register|Block1:inst3|generate_0_to_7:inst
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
pre_result[0] => Mux0.IN263
pre_result[0] => Mux1.IN263
pre_result[0] => Mux2.IN263
pre_result[0] => Mux3.IN263
pre_result[0] => Mux4.IN263
pre_result[0] => Mux5.IN263
pre_result[0] => Mux6.IN263
pre_result[0] => Mux7.IN263
pre_result[1] => Mux0.IN262
pre_result[1] => Mux1.IN262
pre_result[1] => Mux2.IN262
pre_result[1] => Mux3.IN262
pre_result[1] => Mux4.IN262
pre_result[1] => Mux5.IN262
pre_result[1] => Mux6.IN262
pre_result[1] => Mux7.IN262
pre_result[2] => Mux0.IN261
pre_result[2] => Mux1.IN261
pre_result[2] => Mux2.IN261
pre_result[2] => Mux3.IN261
pre_result[2] => Mux4.IN261
pre_result[2] => Mux5.IN261
pre_result[2] => Mux6.IN261
pre_result[2] => Mux7.IN261
pre_result[3] => Mux0.IN260
pre_result[3] => Mux1.IN260
pre_result[3] => Mux2.IN260
pre_result[3] => Mux3.IN260
pre_result[3] => Mux4.IN260
pre_result[3] => Mux5.IN260
pre_result[3] => Mux6.IN260
pre_result[3] => Mux7.IN260
pre_result[4] => Mux0.IN259
pre_result[4] => Mux1.IN259
pre_result[4] => Mux2.IN259
pre_result[4] => Mux3.IN259
pre_result[4] => Mux4.IN259
pre_result[4] => Mux5.IN259
pre_result[4] => Mux6.IN259
pre_result[4] => Mux7.IN259
pre_result[5] => Mux0.IN258
pre_result[5] => Mux1.IN258
pre_result[5] => Mux2.IN258
pre_result[5] => Mux3.IN258
pre_result[5] => Mux4.IN258
pre_result[5] => Mux5.IN258
pre_result[5] => Mux6.IN258
pre_result[5] => Mux7.IN258
pre_result[6] => Mux0.IN257
pre_result[6] => Mux1.IN257
pre_result[6] => Mux2.IN257
pre_result[6] => Mux3.IN257
pre_result[6] => Mux4.IN257
pre_result[6] => Mux5.IN257
pre_result[6] => Mux6.IN257
pre_result[6] => Mux7.IN257
pre_result[7] => Mux0.IN256
pre_result[7] => Mux1.IN256
pre_result[7] => Mux2.IN256
pre_result[7] => Mux3.IN256
pre_result[7] => Mux4.IN256
pre_result[7] => Mux5.IN256
pre_result[7] => Mux6.IN256
pre_result[7] => Mux7.IN256
out_put[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|bus_compare_to_register|Block1:inst6
OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_for_generate_num => generate_0_to_7:inst.clk
pin_name1 => inst8.IN1
pin_name3 => inst6.IN1
pin_name2 => inst7.IN1
pin_name4 => inst5.IN1
pin_name6 => inst3.IN1
pin_name5 => inst4.IN1
pin_name7 => inst2.IN1
pin_name8 => inst1.IN1


|bus_compare_to_register|Block1:inst6|generate_0_to_7:inst
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
pre_result[0] => Mux0.IN263
pre_result[0] => Mux1.IN263
pre_result[0] => Mux2.IN263
pre_result[0] => Mux3.IN263
pre_result[0] => Mux4.IN263
pre_result[0] => Mux5.IN263
pre_result[0] => Mux6.IN263
pre_result[0] => Mux7.IN263
pre_result[1] => Mux0.IN262
pre_result[1] => Mux1.IN262
pre_result[1] => Mux2.IN262
pre_result[1] => Mux3.IN262
pre_result[1] => Mux4.IN262
pre_result[1] => Mux5.IN262
pre_result[1] => Mux6.IN262
pre_result[1] => Mux7.IN262
pre_result[2] => Mux0.IN261
pre_result[2] => Mux1.IN261
pre_result[2] => Mux2.IN261
pre_result[2] => Mux3.IN261
pre_result[2] => Mux4.IN261
pre_result[2] => Mux5.IN261
pre_result[2] => Mux6.IN261
pre_result[2] => Mux7.IN261
pre_result[3] => Mux0.IN260
pre_result[3] => Mux1.IN260
pre_result[3] => Mux2.IN260
pre_result[3] => Mux3.IN260
pre_result[3] => Mux4.IN260
pre_result[3] => Mux5.IN260
pre_result[3] => Mux6.IN260
pre_result[3] => Mux7.IN260
pre_result[4] => Mux0.IN259
pre_result[4] => Mux1.IN259
pre_result[4] => Mux2.IN259
pre_result[4] => Mux3.IN259
pre_result[4] => Mux4.IN259
pre_result[4] => Mux5.IN259
pre_result[4] => Mux6.IN259
pre_result[4] => Mux7.IN259
pre_result[5] => Mux0.IN258
pre_result[5] => Mux1.IN258
pre_result[5] => Mux2.IN258
pre_result[5] => Mux3.IN258
pre_result[5] => Mux4.IN258
pre_result[5] => Mux5.IN258
pre_result[5] => Mux6.IN258
pre_result[5] => Mux7.IN258
pre_result[6] => Mux0.IN257
pre_result[6] => Mux1.IN257
pre_result[6] => Mux2.IN257
pre_result[6] => Mux3.IN257
pre_result[6] => Mux4.IN257
pre_result[6] => Mux5.IN257
pre_result[6] => Mux6.IN257
pre_result[6] => Mux7.IN257
pre_result[7] => Mux0.IN256
pre_result[7] => Mux1.IN256
pre_result[7] => Mux2.IN256
pre_result[7] => Mux3.IN256
pre_result[7] => Mux4.IN256
pre_result[7] => Mux5.IN256
pre_result[7] => Mux6.IN256
pre_result[7] => Mux7.IN256
out_put[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|bus_compare_to_register|Block1:inst5
OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_for_generate_num => generate_0_to_7:inst.clk
pin_name1 => inst8.IN1
pin_name3 => inst6.IN1
pin_name2 => inst7.IN1
pin_name4 => inst5.IN1
pin_name6 => inst3.IN1
pin_name5 => inst4.IN1
pin_name7 => inst2.IN1
pin_name8 => inst1.IN1


|bus_compare_to_register|Block1:inst5|generate_0_to_7:inst
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
pre_result[0] => Mux0.IN263
pre_result[0] => Mux1.IN263
pre_result[0] => Mux2.IN263
pre_result[0] => Mux3.IN263
pre_result[0] => Mux4.IN263
pre_result[0] => Mux5.IN263
pre_result[0] => Mux6.IN263
pre_result[0] => Mux7.IN263
pre_result[1] => Mux0.IN262
pre_result[1] => Mux1.IN262
pre_result[1] => Mux2.IN262
pre_result[1] => Mux3.IN262
pre_result[1] => Mux4.IN262
pre_result[1] => Mux5.IN262
pre_result[1] => Mux6.IN262
pre_result[1] => Mux7.IN262
pre_result[2] => Mux0.IN261
pre_result[2] => Mux1.IN261
pre_result[2] => Mux2.IN261
pre_result[2] => Mux3.IN261
pre_result[2] => Mux4.IN261
pre_result[2] => Mux5.IN261
pre_result[2] => Mux6.IN261
pre_result[2] => Mux7.IN261
pre_result[3] => Mux0.IN260
pre_result[3] => Mux1.IN260
pre_result[3] => Mux2.IN260
pre_result[3] => Mux3.IN260
pre_result[3] => Mux4.IN260
pre_result[3] => Mux5.IN260
pre_result[3] => Mux6.IN260
pre_result[3] => Mux7.IN260
pre_result[4] => Mux0.IN259
pre_result[4] => Mux1.IN259
pre_result[4] => Mux2.IN259
pre_result[4] => Mux3.IN259
pre_result[4] => Mux4.IN259
pre_result[4] => Mux5.IN259
pre_result[4] => Mux6.IN259
pre_result[4] => Mux7.IN259
pre_result[5] => Mux0.IN258
pre_result[5] => Mux1.IN258
pre_result[5] => Mux2.IN258
pre_result[5] => Mux3.IN258
pre_result[5] => Mux4.IN258
pre_result[5] => Mux5.IN258
pre_result[5] => Mux6.IN258
pre_result[5] => Mux7.IN258
pre_result[6] => Mux0.IN257
pre_result[6] => Mux1.IN257
pre_result[6] => Mux2.IN257
pre_result[6] => Mux3.IN257
pre_result[6] => Mux4.IN257
pre_result[6] => Mux5.IN257
pre_result[6] => Mux6.IN257
pre_result[6] => Mux7.IN257
pre_result[7] => Mux0.IN256
pre_result[7] => Mux1.IN256
pre_result[7] => Mux2.IN256
pre_result[7] => Mux3.IN256
pre_result[7] => Mux4.IN256
pre_result[7] => Mux5.IN256
pre_result[7] => Mux6.IN256
pre_result[7] => Mux7.IN256
out_put[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|bus_compare_to_register|Block1:inst7
OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_for_generate_num => generate_0_to_7:inst.clk
pin_name1 => inst8.IN1
pin_name3 => inst6.IN1
pin_name2 => inst7.IN1
pin_name4 => inst5.IN1
pin_name6 => inst3.IN1
pin_name5 => inst4.IN1
pin_name7 => inst2.IN1
pin_name8 => inst1.IN1


|bus_compare_to_register|Block1:inst7|generate_0_to_7:inst
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
pre_result[0] => Mux0.IN263
pre_result[0] => Mux1.IN263
pre_result[0] => Mux2.IN263
pre_result[0] => Mux3.IN263
pre_result[0] => Mux4.IN263
pre_result[0] => Mux5.IN263
pre_result[0] => Mux6.IN263
pre_result[0] => Mux7.IN263
pre_result[1] => Mux0.IN262
pre_result[1] => Mux1.IN262
pre_result[1] => Mux2.IN262
pre_result[1] => Mux3.IN262
pre_result[1] => Mux4.IN262
pre_result[1] => Mux5.IN262
pre_result[1] => Mux6.IN262
pre_result[1] => Mux7.IN262
pre_result[2] => Mux0.IN261
pre_result[2] => Mux1.IN261
pre_result[2] => Mux2.IN261
pre_result[2] => Mux3.IN261
pre_result[2] => Mux4.IN261
pre_result[2] => Mux5.IN261
pre_result[2] => Mux6.IN261
pre_result[2] => Mux7.IN261
pre_result[3] => Mux0.IN260
pre_result[3] => Mux1.IN260
pre_result[3] => Mux2.IN260
pre_result[3] => Mux3.IN260
pre_result[3] => Mux4.IN260
pre_result[3] => Mux5.IN260
pre_result[3] => Mux6.IN260
pre_result[3] => Mux7.IN260
pre_result[4] => Mux0.IN259
pre_result[4] => Mux1.IN259
pre_result[4] => Mux2.IN259
pre_result[4] => Mux3.IN259
pre_result[4] => Mux4.IN259
pre_result[4] => Mux5.IN259
pre_result[4] => Mux6.IN259
pre_result[4] => Mux7.IN259
pre_result[5] => Mux0.IN258
pre_result[5] => Mux1.IN258
pre_result[5] => Mux2.IN258
pre_result[5] => Mux3.IN258
pre_result[5] => Mux4.IN258
pre_result[5] => Mux5.IN258
pre_result[5] => Mux6.IN258
pre_result[5] => Mux7.IN258
pre_result[6] => Mux0.IN257
pre_result[6] => Mux1.IN257
pre_result[6] => Mux2.IN257
pre_result[6] => Mux3.IN257
pre_result[6] => Mux4.IN257
pre_result[6] => Mux5.IN257
pre_result[6] => Mux6.IN257
pre_result[6] => Mux7.IN257
pre_result[7] => Mux0.IN256
pre_result[7] => Mux1.IN256
pre_result[7] => Mux2.IN256
pre_result[7] => Mux3.IN256
pre_result[7] => Mux4.IN256
pre_result[7] => Mux5.IN256
pre_result[7] => Mux6.IN256
pre_result[7] => Mux7.IN256
out_put[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|bus_compare_to_register|Block1:inst4
OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk_for_generate_num => generate_0_to_7:inst.clk
pin_name1 => inst8.IN1
pin_name3 => inst6.IN1
pin_name2 => inst7.IN1
pin_name4 => inst5.IN1
pin_name6 => inst3.IN1
pin_name5 => inst4.IN1
pin_name7 => inst2.IN1
pin_name8 => inst1.IN1


|bus_compare_to_register|Block1:inst4|generate_0_to_7:inst
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
pre_result[0] => Mux0.IN263
pre_result[0] => Mux1.IN263
pre_result[0] => Mux2.IN263
pre_result[0] => Mux3.IN263
pre_result[0] => Mux4.IN263
pre_result[0] => Mux5.IN263
pre_result[0] => Mux6.IN263
pre_result[0] => Mux7.IN263
pre_result[1] => Mux0.IN262
pre_result[1] => Mux1.IN262
pre_result[1] => Mux2.IN262
pre_result[1] => Mux3.IN262
pre_result[1] => Mux4.IN262
pre_result[1] => Mux5.IN262
pre_result[1] => Mux6.IN262
pre_result[1] => Mux7.IN262
pre_result[2] => Mux0.IN261
pre_result[2] => Mux1.IN261
pre_result[2] => Mux2.IN261
pre_result[2] => Mux3.IN261
pre_result[2] => Mux4.IN261
pre_result[2] => Mux5.IN261
pre_result[2] => Mux6.IN261
pre_result[2] => Mux7.IN261
pre_result[3] => Mux0.IN260
pre_result[3] => Mux1.IN260
pre_result[3] => Mux2.IN260
pre_result[3] => Mux3.IN260
pre_result[3] => Mux4.IN260
pre_result[3] => Mux5.IN260
pre_result[3] => Mux6.IN260
pre_result[3] => Mux7.IN260
pre_result[4] => Mux0.IN259
pre_result[4] => Mux1.IN259
pre_result[4] => Mux2.IN259
pre_result[4] => Mux3.IN259
pre_result[4] => Mux4.IN259
pre_result[4] => Mux5.IN259
pre_result[4] => Mux6.IN259
pre_result[4] => Mux7.IN259
pre_result[5] => Mux0.IN258
pre_result[5] => Mux1.IN258
pre_result[5] => Mux2.IN258
pre_result[5] => Mux3.IN258
pre_result[5] => Mux4.IN258
pre_result[5] => Mux5.IN258
pre_result[5] => Mux6.IN258
pre_result[5] => Mux7.IN258
pre_result[6] => Mux0.IN257
pre_result[6] => Mux1.IN257
pre_result[6] => Mux2.IN257
pre_result[6] => Mux3.IN257
pre_result[6] => Mux4.IN257
pre_result[6] => Mux5.IN257
pre_result[6] => Mux6.IN257
pre_result[6] => Mux7.IN257
pre_result[7] => Mux0.IN256
pre_result[7] => Mux1.IN256
pre_result[7] => Mux2.IN256
pre_result[7] => Mux3.IN256
pre_result[7] => Mux4.IN256
pre_result[7] => Mux5.IN256
pre_result[7] => Mux6.IN256
pre_result[7] => Mux7.IN256
out_put[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


